<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <style>
      @media only screen and (min-width: 960px){
      .container {
        width: 960px;
      }
      .header-left {
        padding: 37px 50px 70px !important;
      }

      .lets-you-row .left-column {
        padding: 0 50px !important;
      }

      .lets-you-row .middle-column {
        padding: 0 50px !important;
      }

      .lets-you-row .right-column {
        padding: 0 50px !important;
      }

      .advance-table {
        padding: 15px 15px 70px 50px !important;
      }

      .one-solution-table {
      text-align: center;     
      }

      .one-solution-table img {
        max-width: 611px;
        object-fit: contain !important;
      }

      .join-together-table .left-column {
      padding: 20px 50px !important;
      }

      .join-together-table .left-column {
      padding: 20px 50px !important;
      }

      .join-together-table .left-column {
      padding: 20px 50px !important;
      }

      }

      @media only screen and (max-width: 960px){
        .container {
        width: 600px;
      }

      .detail-table {
        padding: 50px 50px 25px !important;
      }

      }

      @media only screen and (max-width: 600px){
        .container {
        width: 100%;
      }

      .header-left {
        width: 100%;
        text-align: center;
      }

      .header-right {
        width: 100%;
      }

      .lets-you-row .left-column {
        width: 50%; 
      }

      .lets-you-row .middle-column {
        width: 50%; 
      }

      .lets-you-row .right-column {
        width: 100%;
      }

      .advance-table .image-head {
        width: 100%;
      }

      .advance-table .left-column {
        width: 100%; 
        padding-bottom: 0 !important;
      }

      .left-store {
        text-align: center;
      }
      
      .advance-table .right-column {
        width: 100%; 
        text-align: center;
      }

      .right-store {
        text-align: center;
      }
      
      .join-together-table .left-column {
        width: 100%;
        padding: 20 50px !important;
      }

      .join-together-table .middle-column {
        width: 100%;
        padding: 20 50px !important;
      }

      .join-together-table .right-column {
        width: 100%;
        padding: 20 50px !important;
      }

      .detail-table .one-row-table .left-column {
        width: 100%;
      } 

      .detail-table .one-row-table .right-column {
        width: 100%;
      }
      
} 
    </style>
  </head>
  <body style="background-color: black;">
    <!-- start of html email -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
      <tr>
        <td>
          <!-- start of container -->
          <table class="container" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <!-- start of header row -->
            <tr>
              <td> 
                 <!-- start of left column -->
                <table class="header-left" cellspacing="0" cellpadding="0" border="0" width="50%" align="left" style="background: #65fffd; 
                background: -moz-linear-gradient(-45deg, #65fffd 0%, #2296ee 100%);
                background: -webkit-linear-gradient(-45deg, #65fffd 0%,#2296ee 100%);
                background: linear-gradient(135deg, #65fffd 0%,#2296ee 100%); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; padding: 15px 15px 70px 15px;">
                  <tr>
                    <td>
                     <img src="/img/logo.png" alt="Logo for the site">                  
                    </td>
                  </tr>
                </table> 
                 <!-- end of left column -->             
              </td>
            </tr>
            <!-- end of header row -->
           
          </table>
          <!-- end of container -->
        </td>
      </tr>
    </table>
   <!-- end of html email -->
  </body>
</html>
